local Plugin = {
    ["PluginName"] = "themidmask",
    ["PluginDescription"] = "licensed by themidmask",
    ["Commands"] = {
        ["hydroxide"] = {
            ["ListName"] = "hydroxide",
            ["Description"] = "opens hydroxide remotespy",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
              local owner = "Upbolt"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")

            end
            },
            ["homebrew"] = {
            ["ListName"] = "homebrew",
            ["Description"] = "opens homebrew admin",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
            _G.CustomUI = false
loadstring(game:HttpGet(('https://raw.githubusercontent.com/mgamingpro/HomebrewAdmin/master/Main'),true))()
            end
            },
            ["systemchat"] = {
            ["ListName"] = "systemchat",
            ["Description"] = "opens system chat gui made by themidmask",
            ["Aliases"] = {"schat"},
            ["Function"] = function(args,speaker)
local fakechat = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local fakemessage = Instance.new("TextBox")
local person = Instance.new("TextBox")
local originalmessage = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")

--Properties:

fakechat.Name = "fakechat"
fakechat.Parent = game.CoreGui
fakechat.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = fakechat
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.304273516, 0, 0.303597122, 0)
Frame.Size = UDim2.new(0, 457, 0, 272)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.282275707, 0, 0.0220588241, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 46)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "System Chat"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.719912469, 0, 0.878676474, 0)
TextLabel_2.Size = UDim2.new(0, 122, 0, 33)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made By TheMidMask"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

fakemessage.Name = "fakemessage"
fakemessage.Parent = Frame
fakemessage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fakemessage.BorderSizePixel = 0
fakemessage.Position = UDim2.new(0.297592998, 0, 0.37500003, 0)
fakemessage.Size = UDim2.new(0, 200, 0, 50)
fakemessage.Font = Enum.Font.SourceSans
fakemessage.PlaceholderText = "Fake Message"
fakemessage.Text = ""
fakemessage.TextColor3 = Color3.fromRGB(0, 0, 0)
fakemessage.TextSize = 30.000
fakemessage.TextWrapped = true

person.Name = "person"
person.Parent = Frame
person.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
person.BorderSizePixel = 0
person.Position = UDim2.new(0.297592998, 0, 0.558823586, 0)
person.Size = UDim2.new(0, 200, 0, 50)
person.Font = Enum.Font.SourceSans
person.PlaceholderText = "System Name"
person.Text = ""
person.TextColor3 = Color3.fromRGB(0, 0, 0)
person.TextSize = 30.000
person.TextWrapped = true

originalmessage.Name = "originalmessage"
originalmessage.Parent = Frame
originalmessage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
originalmessage.BorderSizePixel = 0
originalmessage.Position = UDim2.new(0.297592938, 0, 0.191176489, 0)
originalmessage.Size = UDim2.new(0, 200, 0, 50)
originalmessage.Font = Enum.Font.SourceSans
originalmessage.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
originalmessage.PlaceholderText = "Original Message"
originalmessage.Text = ""
originalmessage.TextColor3 = Color3.fromRGB(0, 0, 0)
originalmessage.TextSize = 30.000
originalmessage.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.32822758, 0, 0.786764681, 0)
TextButton.Size = UDim2.new(0, 172, 0, 39)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Execute"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 25.000
TextButton.TextWrapped = true
TextButton.MouseButton1Click:connect(function()
	local A_1 = "".. originalmessage.Text.."                                                                                                                                              {".. person.Text.."} ".. fakemessage.Text
	local A_2 = "All"
	local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest
	Event:FireServer(A_1, A_2)
end)
end
        }
     }
}

return Plugin
