local Plugin = {
    ["PluginName"] = "themidmask",
    ["PluginDescription"] = "licensed by themidmask",
    ["Commands"] = {
        ["hydroxide"] = {
            ["ListName"] = "hydroxide",
            ["Description"] = "opens hydroxide remotespy",
            ["Aliases"] = {},
            ["Function"] = function(args,speaker)
              local owner = "Upbolt"
local branch = "revision"

local function webImport(file)
    return loadstring(game:HttpGetAsync(("https://raw.githubusercontent.com/%s/Hydroxide/%s/%s.lua"):format(owner, branch, file)), file .. '.lua')()
end

webImport("init")
webImport("ui/main")

            end
        }
     }
}

return Plugin